<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="diseñocv.css">
    <title>Curriculum</title>
</head>
<body>
    <div id="fotocv"><img src="fotocv.png" width="200px" height="200px"></div>
    <div>
    <h1>Morales Brian</h1>
    </div>
        <h3>Sobre mi</h3>
        <p> 29 años / Argentino / Intento de Junior</p>
        <p>Hola, te agradezco mucho por leer mi curriculum. 
        Dejame contarte sobre mi. Vivo en Argentina y mi interes 
        por la computación comenzo a los 10 años, me recibi 
        de profesor de Educación Física y después de la pandemia 
        me empece a meter en la programación. Comence de manera autodidacta 
        porque ya disponia de un trabajo independiente y podia organizarme mis horarios.
        Aprendi lenguajes como HTML,CSS y JS (hasta un nivel básico). Hoy en día 
        le estoy dedicando más tiempo y con más ganas de seguir aprendiendo.
        </p>
    <div><h4>¿En qué puedo ayudarte?</h4>
    <p>HTML - CSS - JS / A entrenar jeje</p>
    <h5>Experiencia Laboral</h5>
    <p>Trabajos propios en portafolio <br>
    Aún no tuve la oportunidad de trabajar para una empresa</p>
    </div>


















</body>
</html>